* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    padding: 20px;
    background-color: #e3e9f7;
}

header {
    width: 70%;
    height: 70px;
    background-color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 40px;
    border-radius: 0 0 10px 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 50px;
}

.container {
    position: relative;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    top: 50px;
    gap: 15px;
}

.container .card {
    flex: 1;
    padding: 30px;
    border-radius: 20px;
    background-color: #fefefe;
}

.card .from,
.card .to {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card .heading {
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(144, 144, 144);
    white-space: nowrap;
}

.dropdown-container {
    position: relative;
    margin-bottom: 10px;
    width: 140px;
}

.dropdown-container .dropdown-toggle {
    display: flex;
    align-items: center;
    padding: 10px 5px;
    background: #f7f8fa;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s;
}

.dropdown-container .dropdown-toggle span {
    flex: 1;
    margin-left: 10px;
}

.dropdown-container .dropdown-toggle .fa-solid {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.dropdown-container.active .dropdown-toggle {
    border-radius: 20px 20px 0 0;
}

.dropdown-container .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 300px;
    overflow: auto;
    display: none;
    flex-direction: column;
    padding: 20px;
    z-index: 1;
    transition: all 0.3s;
    border-radius: 0 0 20px 20px;
}

.dropdown-container .dropdown-menu::-webkit-scrollbar {
    display: none;
}

.dropdown-container.active .dropdown-menu {
    display: flex;
}

.dropdown-container.active .dropdown-menu li {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 5px;
    border-bottom: 1px solid var(#f7f8fa);
}

.dropdown-container.active .dropdown-menu li:hover {
    color: white;
    background-color: rgb(41, 41, 215);
}

.container .text-area {
    display: relative;
}

.container textarea {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    background-color: transparent;
    resize: none;
    outline: none;
    border: none;
    color: black;
    font-size: 18px;
}

.container .text-area .chars {
    position: absolute;
    bottom: 0;
    padding: 10px;
    font-size: 0.8rem;
    color: #cdccd1
}

.card-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    border-top: 2px solid #f5f5f5;
}

.card-bottom label {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 30px;
    background: #f5f5f5;
}

.card-bottom label:hover {
    color: #f7f8fa;
    background-color: #356aff;
}

.card-bottom span {
    color: #111116;
    font-size: 12px;
    pointer-events: none;
}

.card-bottom button {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    color: #111116;
    cursor: pointer;
    background: #f5f5f5;

}

.card-bottom button:hover {
    color: #fff;
    background-color: #356aff;
}

.container .center {
    position: relative;
}

.swap-position {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 160px;
    left: -18px;
    border-radius: 50%;
    border: 1px solid #f5f5f5;
    cursor: pointer;
    transition: all 0.3s;
    color: #fff;
    background-color: #356aff;
    padding: 10px;
    font-size: 25px;
}

.swap-position:hover {
    transform: translateX(-50%)scale(1.1);
}

.mode {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
}

.toggle {
    position: relative;
    cursor: pointer;
}

.toggle-track {
    width: 24px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3px 0;
    justify-content: space-between;
    border: 1px solide #cdccd1;
    background-color: #fff;
    transition: all 0.3s ease;
}

.toogle-checkbox {
    display: none;
}

.toggle-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #356aff;
    transition: all 0.5s;
}

.toggle input:checked Ëœ .toggle-thumb {
    transform: translateY(25px);
}


@media (max-width : 820px) {
    .container{
        width: 100%;
        margin-top: 20px;
        flex-direction: column;
    }
    .container .card{
        width: 100%;
    }
    .container .card .from{
        margin-right: 0
    }
    .container .card .to{
        margin-left: 0;
    }
    .contain .card .from,
    .contain .card .to{
        flex-direction: column;
    }
    .swap-position{
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .swap-position:hover{
        transform: translate(-50%, -50%) scale(1.1);
    }
    .swap-position .fa-solid{
        transform: rotate(90deg);
    }
}